// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

//!debug
CHIP Mux4Way16{
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=out1);
    Mux16(a=c, b=d, sel=sel[0], out=out2);
    Mux16(a=out1, b=out2, sel=sel[1], out=out);
}
 // old imlementation :(
    //implementing for a
    // Not(in=sel[0], out=notsel0);
    // Not(in=sel[1], out=notsel1);
    // And(a=notsel0, b=notsel1, out=a);

    // //implementing for b
    // And(a=notsel1, b=sel[0], out=b);
    
    // //implementing for c
    // And(a=sel[1], b=notsel0, out=c);

    // //implementing for d
    // And(a=sel[1], b=sel[0], out=d);